VITE_SUPABASE_URL=https://qeiubvtitwvpcxzovdcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXVidnRpdHd2cGN4em92ZGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzkzMTQsImV4cCI6MjA2NDgxNTMxNH0.noHiouBDDzZCB63ozb07e7BXB6cOiWy9l6_-_oYuYMg
